{
  "ConnectionStrings": { "Identity": "Host=postgres;Port=5432;Database=marketflow;Username=marketflow;Password=marketflow;Search Path=identity" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
