{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankTransfer": {
    "BankName": "Bank of Ceylon",
    "AccountName": "TNT Supermarket",
    "AccountNumber": "0012345678",
    "Branch": "Colombo Main Branch",
    "ReceiptStoragePath": "receipts"
  }
}
